# weather-tracking-aspnet

./: README.md  WeatherApp.sln
Client/: Program.cs  RequestLinks.cs  WeatherApp.Client.csproj  _Imports.razor
Client/Components/: DayInfo_Component.razor  DayInfo_Component.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PeriodInfo_Component.razor  PeriodInfo_Component.razor.cs
Client/Pages/: Counter.razor  Dictionary.razor  Dictionary.razor.cs  FetchData.razor  Home.razor  Index.razor  WeatherInput_Component.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Client/wwwroot/css/: BlazorGridStyle.css  DayInfo_ComponentStyle.css  app.css  dictionary.css  general.css  index.css
Infrastructure/: Context.cs  Infrastructure.csproj  WeatherApp.Infrastructure.csproj
Infrastructure/Data/: Context.cs
Infrastructure/Other/MappingProfile/: MappingProfile.cs
Infrastructure/Repository/: AbstractRepository.cs  CharacteristicsType_Repository.cs  ClimatDayInfo_Repository.cs  Region_Repository.cs
Server/: Program.cs  WeatherApp.API.csproj  WeatherApp.AppCore.csproj  WeatherApp.Server.csproj  appsettings.json
Server/Controllers/: APIController.cs  ClimatDayInfoController.cs  WFController.cs  WeatherForecastController.cs
Server/Other/AutoMapperProfiles/: WeatherForecastProfile.cs
Server/Properties/: launchSettings.json
Shared/: WeatherApp.AppCore.csproj  WeatherApp.Shared.csproj
Shared/DTO/: CharacteristicTypeDTO.cs  CharacteristicValueDTO.cs  CharacteristicsValueDTO.cs  ClimatDayInfoDTO.cs  RegionDTO.cs  WeatherDTO.cs  WeatherForecastDTO.cs
Shared/Models/: CharacteristicType.cs  CharacteristicsValue.cs  ClimatDayInfo.cs  ClimateDayInfo.cs  InfoDisplay.cs  Region.cs  Weather.cs  WeatherForecast.cs
Shared/Other/AutoMapperProfiles/: AutoMapperProfile.cs  WeatherForecastProfile.cs
Shared/Other/MappingProfile/: MappingProfile.cs
WeatherApp/Client/: WeatherApp.Client.csproj
WeatherApp/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  FetchData.razor.cs
WeatherApp/Client/Properties/: launchSettings.json
WeatherApp/Server/: WeatherApp.Server.csproj
WeatherApp/Server/Controllers/: WeatherForecastController.cs
WeatherApp/Server/Properties/: launchSettings.json
